[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = np
directory = np/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = np/i18n/np.pot
width = 80

[init_catalog]
domain = np
input_file = np/i18n/np.pot
output_dir = np/i18n

[update_catalog]
domain = np
input_file = np/i18n/np.pot
output_dir = np/i18n
previous = true
